<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashWeb</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>

    <div class="contenedor">
        <div class="cabeza" id="cabeza">
            <h1 class="titulo">CYBDAN</h1>
            <p id="ahorro2"></p>
            <p id="ahorro">Ganancia Actual: $ 0</p>
        </div>

        <div class="cuerpo">
            <div class="nav">
                <li class="producto" onclick="productoMuestra()">PRODUCTOS</li>
                <li class="producto" onclick="consulta()">CONSULTAR</li>
                <li class="producto" onclick="agregar()">AGREGAR</li>
                <li class="producto" onclick="vender()">VENDER</li>
            </div>
        
            <div class="contenido" id="contenido">
                
            </div>
        </div>
    </div>
    
    <div class="flotante"  id="contenido-flotante">
        
    </div>

    <script src="codigos/code.js"></script>
</body>
</html>
